.advertising {
  padding: 30px 0;

  background-color: #f9f9f9;
}

.advertising__wrapper {
  position: relative;

  padding: 25px 10px;

  text-align: center;

  background-color: #ffffff;
  border: 1px solid #f1f1f1;

  &::before {
    .pseudo;
    top: 0;
    left: 0;

    width: 4px;
    height: 100%;

    background-color: @orange;
  }
}

.advertising__text-big {
  .montserrat-regular(18px, 24px, @text-black);

  margin: 0;
  margin-bottom: 5px;
  padding: 0;

  font-weight: 600;
}

.advertising__text {
  .roboto-regular(13px, 24px, @text-darkgray);

  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.advertising__link {
  width: 171px;
  margin: 0 auto;
  padding: 10px;
}

@media (min-width: @tablet-width) {
  .advertising__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;

    text-align: left;
  }

  .advertising__info {
    margin-right: 20px;
  }

  .advertising__text {
    margin-bottom: 0;
  }

  .advertising__link {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .advertising {
    padding: 100px 0;
  }

  .advertising__wrapper {
    padding: 35px 37px 29px 42px;
  }

  .advertising__text-big {
    font-size: 20px;
  }
}
