.contacts__list {
  .reset-list;
}

.contacts__item {
  position: relative;

  padding: 10px 27px 12px;

  &:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  &:nth-child(1)::before {
    background-position: 0 0;
  }

  &:nth-child(2)::before {
    background-position-y: -46px;
  }

  &:nth-child(3)::before {
    top: 10px;

    background-position-y: -107px;
  }

  &:nth-child(4) {
    padding-left: 0;

    &::before {
      display: none;
    }
  }

  &::before {
    .pseudo;

    top: 15px;
    left: 0;

    width: 19px;
    height: 19px;

    background-image: url("../img/contact-icons.png");
    background-repeat: no-repeat;
  }
}

.contacts__link {
  .roboto-regular(13px, 22px, #ffffff);

  display: block;
}

.contacts__address {
  .roboto-regular(13px, 22px, #ffffff);

  span {
    display: block;
    font-style: normal;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    margin-bottom: 21px;
  }
}
