.feature {
  position: relative;

  padding: 10px 0;
  padding-left: 50px;

  &:nth-child(1) {
    &::before {
      background-image: url("../img/slider-icon-1.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 36px auto;
    }
  }

  &:nth-child(2) {
    &::before {
      background-image: url("../img/slider-icon-2.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 33px auto;
    }
  }

  &:nth-child(3) {
    &::before {
      background-image: url("../img/slider-icon-3.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 34px auto;
    }
  }

  &::before {
    .pseudo;

    top: 20px;
    left: 0;

    width: 40px;
    height: 40px;
  }
}

.feature__title {
  .montserrat-black(18px, 30px, @text-black);

  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-weight: 700;
  text-transform: uppercase;

  &--active {
    color: @orange;
  }
}

.feature__text {
  .roboto-regular(14px, 24px, @text-darkgray);

  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .feature {
    margin-bottom: 20px;

    &:nth-child(1) {
      &::before {
        top: 39px;
        left: -65px;

        background-size: 73px auto;
      }
    }

    &:nth-child(2) {
      &::before {
        top: 18px;
        left: -65px;

        background-size: 67px auto;
      }
    }

    &:nth-child(3) {
      &::before {
        top: 18px;
        left: -62px;

        background-size: 69px auto;
      }
    }

    &::before {
      width: 80px;
      height: 80px;
    }
  }

  .feature__title {
    margin-bottom: 18px;

    font-size: 22px;
  }

  .feature__text {
    max-width: 380px;
  }
}
