.footer {
  padding-top: 55px;

  background-color: #252c3a;
}

.footer__blocks {
  .reset-list;
}

.footer__item {
  margin-bottom: 20px;
}

.footer__item-title {
  .roboto-regular(14px, 24px, #ffffff);

  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.footer__bottom {
  padding: 30px 0;

  background-color: #4c5b6d;
}

.footer__copyright {
  .roboto-regular(13px, 13px, @text-white);

  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  text-transform: uppercase;
}

.footer__nav-list {
  .reset-list;

  display: flex;
  flex-wrap: wrap;

  li {
    width: 50%;
  }
}

.footer__nav-link {
  .roboto-regular(13px, 13px, @text-white);
}

@media (min-width: @tablet-width) {
  .footer__blocks {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer__item {
    width: 271px;
  }

  .footer__bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer__copyright {
    margin-bottom: 0;
  }

  .footer__nav-list {
    flex-wrap: nowrap;

    li:not(:last-child) {
      margin-right: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding-top: 72px;

    a {
      &:hover,
      &:focus {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.4;
      }
    }
  }

  .footer__blocks {
    margin-bottom: 71px;
  }

  .footer__container {
    padding: 0;
  }

  .footer__bottom {
    padding: 18px 0 16px;
  }

  .footer__bottom-container {
    padding: 0;
  }
}
