.header__top {
  position: relative;

  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.header__logo {
  display: block;
  width: 80px;
  height: 30px;
}

.header__button {
  position: absolute;
  top: 50%;
  right: 0;

  width: 30px;
  height: 20px;

  transform: translateY(-50%);
}

.header__burger {
  position: absolute;
  top: 50%;
  left: 0;

  display: block;
  width: 100%;
  height: 2px;

  background-color: #000000;

  transform: translateY(-50%);
  transition: 0.001s;

  &::before,
  &::after {
    .pseudo;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #000000;
    transition: 0.3s;
  }

  &::before {
    transform: translate(0, -8px);
  }

  &::after {
    transform: translate(0, 8px);
  }

  &--active {
    background-color: transparent;

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.header__contacts {
  padding: 10px 0;

  background-color: #f5f5f5;

  &--hidden {
    display: none;
  }
}

.header__contacts-text {
  .roboto-medium(14px, 24px, @text-gray);

  margin: 0;
  margin-bottom: 5px;
  padding: 0;
}

.header__contacts-info {
  .reset-list;

  li {
    position: relative;

    padding-left: 28px;

    &:nth-child(1)::before {
      background-image: url("../img/mail-icon.png");
      background-position: -1px -1px;
    }

    &:nth-child(2)::before {
      left: 5px;

      background-image: url("../img/phone-icon.png");
      background-position: 1px -1px;
    }

    &::before {
      .pseudo;

      top: 50%;
      left: 0;

      width: 22px;
      height: 16px;

      background-repeat: no-repeat;

      transform: translateY(-50%);
    }
  }
}

.header__contact {
  .roboto-medium(14px, 24px, @text-gray);
}

@media (min-width: @tablet-width) {
  .header {
    display: flex;
    flex-direction: column-reverse;
  }

  .header__contacts {
    padding: 19px 0 13px;

    &--hidden {
      display: block;
    }
  }

  .header__contacts-container {
    display: flex;
    justify-content: space-between;
  }

  .header__contacts-text {
    margin-bottom: 0;
  }

  .header__contacts-info {
    display: flex;

    li {
      &:not(:last-child) {
        margin-right: 38px;
      }
    }
  }

  .header__main {
    padding: 22px 0 36px;
  }

  .header__top-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .header__top {
    padding: 0;

    border-bottom: 0;
  }

  .header__logo {
    width: 123px;
    height: 43px;
  }

  .header__button {
    display: none;
  }

  .header__contact {
    transition: 0.2s;

    &:hover,
    &:focus {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.4;
    }
  }
}
