.news-item {
  padding-bottom: 15px;

  text-align: left;
}

.news-item__image {
  margin-bottom: 20px;
}

.news-item__title {
  .montserrat-regular(18px, 30px, @text-black);

  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-weight: 700;
  text-transform: uppercase;
}

.news-item__date {
  .roboto-regular(11px, 11px, @text-darkgray);

  position: relative;

  display: block;
  margin-bottom: 18px;
  padding-left: 16px;

  text-transform: uppercase;

  &::before {
    .pseudo;

    top: -1px;
    left: 0;

    width: 12px;
    height: 12px;

    background-image: url("../img/calendar-icon.png");
    background-repeat: no-repeat;
  }
}

.news-item__text {
  .roboto-regular(14px, 24px, @text-darkgray);

  margin: 0;
  margin-bottom: 18px;
  padding: 0;
}

.news-item__link {
  .roboto-regular(14px, 24px, @text-darkgray);

  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .news-item__image {
    margin-bottom: 28px;
  }

  .news-item__title {
    font-size: 22px;
  }

  .news-item__link {
    &::before {
      .pseudo;
      bottom: -4px;
      left: 0;

      display: none;
      width: 100%;
      height: 1px;

      background-color: @orange;
    }

    &:hover,
    &:focus {
      color: @orange;

      &::before {
        display: block;
      }
    }
  }
}
