.promo {
  background-color: #000000;
}

.promo__main {
  padding: 60px 0 40px;

  text-align: center;

  background-image: url("../img/promo-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.promo__title {
  .montserrat-black(28px, 35px, #ffffff);

  margin: 0;
  margin-bottom: 12px;
  padding: 0;

  text-transform: uppercase;
}

.promo__subtitle {
  .roboto-regular(14px, 24px, #ffffff);

  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.promo__button {
  .roboto-regular(14px, 24px, #ffffff);

  width: 180px;
  margin: 0 auto;
  padding: 10px;
}

.promo__bottom {
  padding: 15px 0;

  text-align: center;

  background-color: @orange;
}

.promo__text {
  .roboto-regular(20px, 30px, #ffffff);

  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.promo__link {
  position: relative;

  font-style: italic;
  color: #000000;

  transition: 0.2s;

  &:hover,
  &:focus {
    &::after {
      opacity: 0;
    }
  }

  &:active {
    opacity: 0.5;
  }

  &::after {
    .pseudo;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #000000;

    transition: 0.2s;
  }
}

.promo__bottom-button {
  width: 150px;
  margin: 0 auto;
  padding: 10px;
}

@media (min-width: @tablet-width) {
  .promo__main {
    padding: 90px 0;
    text-align: left;
  }

  .promo__title {
    max-width: 670px;

    font-size: 64px;
    line-height: 80px;
  }

  .promo__subtitle {
    max-width: 495px;
    margin-bottom: 32px;
  }

  .promo__button {
    margin: 0;
    padding: 16px 0;
  }

  .promo__bottom {
    padding: 25px 0;
  }

  .promo__bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .promo__text {
    margin-bottom: 0;

    line-height: 54px;
  }

  .promo__bottom-button {
    margin: 0;
    padding: 12px;
  }
}

@media (min-width: @desktop-width) {
  .promo__main {
    padding: 179px 0 187px;
    text-align: left;
  }

  .promo__button {
    margin-left: -2px;
  }

  .promo__text {
    font-size: 30px;
  }
}
