.recent-posts__list {
  .reset-list;
}

.recent-posts__item {
  position: relative;

  padding: 10px 15px;

  &:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  &::before {
    .pseudo;

    top: 50%;
    left: 0;

    width: 7px;
    height: 8px;

    background-image: url("../img/quote-icon.png");
    background-repeat: no-repeat;

    transform: translateY(-50%);
  }
}

.recent-posts__link {
  .roboto-regular(13px, 22px, #ffffff);
}
