.section-title {
  .montserrat-black(30px, 35px, @text-black);

  margin: 0;
  padding: 0;

  font-weight: 700;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .section-title {
    font-size: 44px;
    line-height: 54px;
  }
}
