.service-card {
  margin-bottom: 20px;

  text-align: left;
}

.service-card__image {
  margin-bottom: 10px;
}

.service-card__title {
  .montserrat-black(22px, 30px, @text-black);

  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-weight: 700;
  text-transform: uppercase;
}

.service-card__text {
  .roboto-regular(14px, 24px, @text-darkgray);

  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.service-card__link {
  .roboto-regular(14px, 24px, @text-darkgray);

  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .service-card {
    width: 31.6%;
  }
}

@media (min-width: @tablet-width) {
  .service-card {
    &:hover {
      .service-card__image {
        img {
          transform: scale(0.967);
          transition: 0.2s;
        }
      }

      .service-card__title {
        color: @orange;

        transition: 0.2s;
      }
    }
  }

  .service-card__image {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 31px;
  }

  .service-card__title {
    margin-bottom: 19px;
  }

  .service-card__text {
    margin-bottom: 18px;
  }

  .service-card__link {
    position: relative;

    transition: 0.2s;

    &::before {
      .pseudo;
      bottom: -4px;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: @orange;
      opacity: 0;

      transition: 0.2s;
    }

    &:hover,
    &:focus {
      color: @orange;

      &::before {
        opacity: 1;
      }
    }
  }
}
