.pseudo {
  content: "";
  position: absolute;
}

.reset-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.roboto-regular(@_sz, @_lh, @_color) {
  font-weight: 400;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: @_sz;
  line-height: @_lh;
  color: @_color;
}

.roboto-medium(@_sz, @_lh, @_color) {
  font-weight: 500;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: @_sz;
  line-height: @_lh;
  color: @_color;
}

.montserrat-regular(@_sz, @_lh, @_color) {
  font-weight: 400;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: @_sz;
  line-height: @_lh;
  color: @_color;
}

.montserrat-black(@_sz, @_lh, @_color) {
  font-weight: 900;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: @_sz;
  line-height: @_lh;
  color: @_color;
}
