.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 3px;
}

.swiper-pagination-bullet {
  width: 9px;
  height: 9px;
  opacity: 1;
  background: #f1f1f1;

  transition: 0.2s;

  &:hover,
  &:focus {
    background-color: #dddddd;
  }
}

.swiper-pagination-bullet-active {
  background-color: @orange;
}
